$overlay: rgba(0, 0, 0, 0.65)
$font1: 'Josefin Slab', serif
$font2: 'Josefin Sans', sans-serif
$badge-size: 80% 80%
$footer-badge-size: 50px
$break-large: 1200px
$break-small: 600px

html:before
  display: none
  content: url('../assets/img/bg.jpg')

html.no-webp, html
  min-height: 100%
  position: relative
  background: black
  background: linear-gradient($overlay, $overlay), url('../assets/img/bg.jpg') repeat-y 0 -400px
  text-align: center

html.webp
  background: linear-gradient($overlay, $overlay), url('../assets/img/bg.jpg')  repeat-y 0 -400px

body
  width: 100%
  min-height: 90vh
  margin: 0 0 60px
  font-size: 100%
  color: #fff
  *
    font-family: $font2


h1
  font-family: $font1
  font-weight: 300
  font-size: 500%
  @media screen and (max-width: $break-large)
    font-size: 11vw

h2
  font-family: $font1
  font-weight: 300
  font-size: 300%
  @media screen and (max-width: $break-large)
    font-size: 10vw

h3
  font-family: $font1
  font-weight: 200
  font-size: 170%
  margin-bottom: 0px
  @media screen and (max-width: $break-large)
    font-size: 7vw

.header
  width: 100%
  margin-top: 150px
  text-align: center
  float: left
  @media screen and (max-width: $break-large)
    margin-top: 20vh

  h1
    margin-top: 100px
    margin-bottom: 7px
    clear: both

  h2
    margin-top: 80px
    font-size: 250%
    @media screen and (max-width: $break-large)
      font-size: 5vw

cite
  font-size: 160%
  font-family: $font2
  font-weight: 100
  float: left
  margin: 0 10px 0 10px
  @media screen and (max-width: $break-large)
    font-size: 5vw

span
  margin-top: 80px
  display: inline-block

span:before, span:after
  border-top: 1px solid #fff
  display: block
  height: 1px
  content: " "
  width: 80px
  position: relative
  left: 0
  top: 15px
  float: left

span:after
  right: 0
  left: auto

p
  font-weight: 200
  font-size: 120%
  @media screen and (max-width: $break-large)
    font-size: 4vw

.note
  font-style: italic
  font-size: 120%
  font-weight: 200
  @media screen and (max-width: $break-large)
    font-size: 4vw

#scrollProjects
  margin-top: 150px
  border: 1px #ddd solid
  display: inline-block
  padding: 15px
  padding-bottom: 12px
  p
    margin: 0px
    display: inline-block
    color: #fff
    letter-spacing: 0.1em
    @media screen and (max-width: $break-large)
      font-size: 3.5vw


.badge
  background-repeat: no-repeat !important
  float: left
  width: 4vw
  height: 4vw
  @media screen and (max-width: $break-large)
    width: 10vw
    height: 10vw

  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale") /* Firefox 3.5+, IE10 */

  filter: gray /* IE6-9 */
  -webkit-filter: grayscale(100%) /* Chrome 19+ & Safari 6+ */
  -webkit-transition: all .6s ease /* Fade to color for Chrome and Safari */
  -webkit-backface-visibility: hidden /* Fix for transition flickering */



.badge:hover
  filter: none
  -webkit-filter: grayscale(0%)
  @media screen and (min-width: $break-large)
    -webkit-transform: scale(1.1, 1.1)
    -moz-transform: scale(1.1, 1.1)
    -ms-transform: scale(1.1, 1.1)
    -o-transform: scale(1.1, 1.1)
    transform: scale(1.1, 1.1)



#badges
  width: 100%
  margin-top: 15px
  text-align: center

  .col
    position: absolute
    left: 0
    right: 0
    width: 99vw
    min-height: 50px
    margin-left: auto
    margin-right: auto
    @media screen and (max-width: $break-large)
      width: 96vw

    .badge
      background-size: 4vw 4vw !important
      width: 4vw
      height: 1vw
      margin-right: 0.9vw
      padding-top: 3vw
      @media screen and (min-width: $break-large)
        &:hover
          padding-top: 4.3vw
      @media screen and (max-width: $break-large)
        width: 8.5vw
        height: 8.5vw
        background-size: 100% !important
        margin-bottom: 10px




.deviant
  background: url('../assets/img/deviant.png')

.github
  background: url('../assets/img/github.png')

.twitter
  background: url('../assets/img/twitter.png')

.link
  background: url('../assets/img/link.png')

.vcf
  background: url('../assets/img/vcf.png')

.email
  background: url('../assets/img/email.png')

.pgp
  background: url('../assets/img/pgp.png')

.footer
  height: auto
  width: auto
  margin: 20px 40px 10px 10px
  padding-left: 10px
  position: fixed
  bottom: 0
  right: 0
  background: rgba(10, 10, 10, 0.65)

  .badge
    background-size: $badge-size !important
    width: $footer-badge-size
    height: $footer-badge-size
    margin: 10px 0px 5px 8px
    float: right
    clear: none
    @media screen and (max-width: $break-large)
      width: 12vw
      height: 12vw

.tail
  position: absolute
  bottom: 0
  padding-left: 50px
  padding-bottom: 10px
  font-weight: 100
  color: #aaa
  @media screen and (max-width: $break-large)
    bottom: 100px
