$break-large: 1000px
$overlay: rgba(0, 0, 0, 0.4)
$small-badge-size: 30px


#projects
  position: relative
  width: 100%
  min-height: 1000px
  box-sizing: border-box
  float: left
  margin-top: 460px
  padding-bottom: 250px
  @media screen and (max-width: $break-large)
    background: #263238
    color: #fff
    padding-bottom: 300px
  h2
    text-align: center

  .project
    margin-bottom: 60px
    text-align: center

    .links
      width: $small-badge-size+$small-badge-size
      height: $small-badge-size
      margin: 0 auto
      text-align: center
      @media screen and (max-width: $break-large)
        width: 28vw
        height: 14vw

    .links.single
      width: $small-badge-size
      @media screen and (max-width: $break-large)
        width: 14vw
        height: 14vw

    .links.full
      width: 135px
      height: 40px
      margin-bottom: 20px
      @media screen and (max-width: $break-large)
        width: 40vw
        height: 12vw
        margin-bottom: 4vw
      a
        width: 10vw
        margin: auto
        .appstore
          width: 135px !important
          height: 40px
          background: url("../assets/img/appstore.svg")
          @media screen and (max-width: $break-large)
            width: 40vw !important
            height: 12vw
            background-size: 100%

    .small
      width: $small-badge-size
      height: $small-badge-size
      background-size: 82%
      display: inline-block
      margin-left: 0
      @media screen and (max-width: $break-large)
        width: 14vw
        height: 14vw

  &:last-child
    margin-bottom: 100px
    @media screen and (max-width: $break-large)
      margin-bottom: 400px
