$overlay: rgba(20, 20, 20, 0.75)
$font1: 'Josefin Slab', serif
$font2: 'Josefin Sans', sans-serif
$badge-size: 80% 80%

html.no-webp, html
  min-height: 100%
  position: relative
  background: linear-gradient($overlay, $overlay), url('../img/bg.jpg')

html.webp
  background: linear-gradient($overlay, $overlay), url('../img/bg.jpg')

body
  width: 100%
  margin: 0 0 60px
  font-size: 100%
  color: #fff

h1
  font-family: $font1
  font-weight: 300
  font-size: 320%

.header
  max-width: 100%
  margin-left: 40px
  float: left

.header h1
  margin-bottom: 7px

cite
  font-size: 2em
  font-family: $font2
  font-weight: 100
  margin-left: 222px

.col
  width: 200px
  height: 500px
  float: right
  margin-top: 30px
  margin-right: 20px

.html
  background: url('../img/html.png')

.css
  background: url('../img/css.png')

.sass
  background: url('../img/sass.png')

.js
  background: url('../img/js.png')

.jquery
  background: url('../img/jquery.png')

.node
  background: url('../img/node.png')

.rails
  background: url('../img/rails.png')

.php
  background: url('../img/php.png')

.mysql
  background: url('../img/mysql.png')

.postgres
  background: url('../img/postgres.png')

.ios
  background: url('../img/ios.png')

.ps
  background: url('../img/ps.png')

.pr
  background: url('../img/pr.png')

.ae
  background: url('../img/ae.png')

.deviant
  background: url('../img/deviant.png')

.github
  background: url('../img/github.png')

.badge
  background-size: $badge-size !important
  background-repeat: no-repeat !important

  width: 100px
  height: 100px
  float: left

  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale") /* Firefox 3.5+, IE10 */

  filter: gray /* IE6-9 */
  -webkit-filter: grayscale(100%) /* Chrome 19+ & Safari 6+ */
  -webkit-transition: all .6s ease /* Fade to color for Chrome and Safari */
  -webkit-backface-visibility: hidden /* Fix for transition flickering */

.badge:hover
  filter: none
  -webkit-filter: grayscale(0%)
  -webkit-transform: scale(1.1, 1.1)
  -moz-transform: scale(1.1, 1.1)
  -ms-transform: scale(1.1, 1.1)
  -o-transform: scale(1.1, 1.1)
  transform: scale(1.1, 1.1)

.footer
  height: 60px
  width: 100%
  margin: 20px 40px 10px 10px
  position: absolute
  bottom: 0
  right: 0

  .badge
    width: 50px
    height: 50px
    float: right
