$overlay: rgba(0, 0, 0, 0.4)
$small-badge-size: 30px

#projects
  position: absolute
  top: 100vh
  width: 100%
  min-height: 1000px
  box-sizing: border-box
  float: left
  h2
    text-align: center

  .project
    margin-bottom: 60px
    text-align: center

    .links
      width: $small-badge-size+$small-badge-size
      height: $small-badge-size
      margin: 0 auto

    .small
      width: $small-badge-size
      height: $small-badge-size
      float: left
