<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="main.min.css">
</head>
<body>
  <div id="notification"></div>
  <div id="unit-container" class="complete-wrapper">
    <div id="lobby" class="row unit">
      <div id="team-red" class="team col-3 full-height md-bs-6mm">
        <div class="players">
                        <div id="" class="team-red-p1 player-card open">
  <div class="front md-bs-2mm">
    <span class="name">Player</span>
    <div class="controller">
      <span class="cursor degree"><span></span></span>
      <div class="cursors">
        <span class="cursor up"></span>
        <span class="cursor right"></span>
        <span class="cursor down"></span>
        <span class="cursor left"></span>
      </div>
    </div>
  </div>
  <div class="back md-bs-2mm">Open</div>
</div>
                        <div id="" class="team-red-p2 player-card open">
  <div class="front md-bs-2mm">
    <span class="name">Player</span>
    <div class="controller">
      <span class="cursor degree"><span></span></span>
      <div class="cursors">
        <span class="cursor up"></span>
        <span class="cursor right"></span>
        <span class="cursor down"></span>
        <span class="cursor left"></span>
      </div>
    </div>
  </div>
  <div class="back md-bs-2mm">Open</div>
</div>
                        <div id="" class="team-red-p3 player-card open">
  <div class="front md-bs-2mm">
    <span class="name">Player</span>
    <div class="controller">
      <span class="cursor degree"><span></span></span>
      <div class="cursors">
        <span class="cursor up"></span>
        <span class="cursor right"></span>
        <span class="cursor down"></span>
        <span class="cursor left"></span>
      </div>
    </div>
  </div>
  <div class="back md-bs-2mm">Open</div>
</div>
                        <div id="" class="team-red-p4 player-card open">
  <div class="front md-bs-2mm">
    <span class="name">Player</span>
    <div class="controller">
      <span class="cursor degree"><span></span></span>
      <div class="cursors">
        <span class="cursor up"></span>
        <span class="cursor right"></span>
        <span class="cursor down"></span>
        <span class="cursor left"></span>
      </div>
    </div>
  </div>
  <div class="back md-bs-2mm">Open</div>
</div>
                  </div>
      </div>

      <div class="middle col-6 full-height">
        <h1 class="logo">ChillAid</h1>
        <div id="splash"></div>
        <button id="startGame" class="main-menu-navigator" data-menuaction="clickMe" data-targets='{ "downLeft": 1, "downRight": 2 }'>Start Game</button>
        <div id="game-id-display"></div>
        <div class="game-buttons perspective-button-container">
          <div class="left">
            <div class="random main-menu-navigator perspective-btn-flipper select-btn active" data-selectgroup="games" data-menuaction="clickMe" data-targets='{ "up": 0, "right": 2 }'>
  <button class="select-game click-target" data-game="ran">random</button>
  <button class="select-game back" data-game="ran">random</button>
</div>
          </div>
          <div class="right">
            <div class="tetris main-menu-navigator perspective-btn-flipper select-btn" data-selectgroup="games" data-menuaction="clickMe" data-targets='{ "up": 0, "left": 1, "down": 3 }'>
  <button class="select-game click-target" data-game="0">tetris</button>
  <button class="select-game back" data-game="0">tetris</button>
</div>
            <div class="snake main-menu-navigator perspective-btn-flipper select-btn" data-selectgroup="games" data-menuaction="clickMe" data-targets='{ "up": 2, "left": 1, "down": 4 }'>
  <button class="select-game click-target" data-game="1">snake</button>
  <button class="select-game back" data-game="1">snake</button>
</div>
            <div class="pac main-menu-navigator perspective-btn-flipper select-btn" data-selectgroup="games" data-menuaction="clickMe" data-targets='{ "up": 3, "left": 1 }'>
  <button class="select-game click-target" data-game="2">pac</button>
  <button class="select-game back" data-game="2">pac</button>
</div>
          </div>
        </div>
        <div id="start-game-warn" class="fade"></div>
      </div>

      <div id="team-blue" class="team col-3 full-height md-bs-6mm">
        <div class="players">
                        <div id="" class="team-blue-p1 player-card open">
  <div class="front md-bs-2mm">
    <span class="name">Player</span>
    <div class="controller">
      <span class="cursor degree"><span></span></span>
      <div class="cursors">
        <span class="cursor up"></span>
        <span class="cursor right"></span>
        <span class="cursor down"></span>
        <span class="cursor left"></span>
      </div>
    </div>
  </div>
  <div class="back md-bs-2mm">Open</div>
</div>
                        <div id="" class="team-blue-p2 player-card open">
  <div class="front md-bs-2mm">
    <span class="name">Player</span>
    <div class="controller">
      <span class="cursor degree"><span></span></span>
      <div class="cursors">
        <span class="cursor up"></span>
        <span class="cursor right"></span>
        <span class="cursor down"></span>
        <span class="cursor left"></span>
      </div>
    </div>
  </div>
  <div class="back md-bs-2mm">Open</div>
</div>
                        <div id="" class="team-blue-p3 player-card open">
  <div class="front md-bs-2mm">
    <span class="name">Player</span>
    <div class="controller">
      <span class="cursor degree"><span></span></span>
      <div class="cursors">
        <span class="cursor up"></span>
        <span class="cursor right"></span>
        <span class="cursor down"></span>
        <span class="cursor left"></span>
      </div>
    </div>
  </div>
  <div class="back md-bs-2mm">Open</div>
</div>
                        <div id="" class="team-blue-p4 player-card open">
  <div class="front md-bs-2mm">
    <span class="name">Player</span>
    <div class="controller">
      <span class="cursor degree"><span></span></span>
      <div class="cursors">
        <span class="cursor up"></span>
        <span class="cursor right"></span>
        <span class="cursor down"></span>
        <span class="cursor left"></span>
      </div>
    </div>
  </div>
  <div class="back md-bs-2mm">Open</div>
</div>
                  </div>
      </div>

      <div class="points total">
        <div class="rounds">
        </div>
        <div class="game">
          <div class="confetti-emitter">
                          <i class="confetti-piece confetti-piece-md-rectangle"></i>
                          <i class="confetti-piece confetti-piece-md-circle"></i>
                          <i class="confetti-piece confetti-piece-md-rectangle"></i>
                          <i class="confetti-piece confetti-piece-sm-rectangle"></i>
                          <i class="confetti-piece confetti-piece-sm-rectangle"></i>
                          <i class="confetti-piece confetti-piece-md-rectangle"></i>
                          <i class="confetti-piece confetti-piece-sm-rectangle"></i>
                          <i class="confetti-piece confetti-piece-sm-rectangle"></i>
                          <i class="confetti-piece confetti-piece-md-rectangle"></i>
                          <i class="confetti-piece confetti-piece-sm-rectangle"></i>
                          <i class="confetti-piece confetti-piece-sm-circle"></i>
                          <i class="confetti-piece confetti-piece-md-circle"></i>
                          <i class="confetti-piece confetti-piece-md-rectangle"></i>
                          <i class="confetti-piece confetti-piece-md-circle"></i>
                          <i class="confetti-piece confetti-piece-md-rectangle"></i>
                          <i class="confetti-piece confetti-piece-sm-rectangle"></i>
                          <i class="confetti-piece confetti-piece-sm-rectangle"></i>
                          <i class="confetti-piece confetti-piece-md-rectangle"></i>
                          <i class="confetti-piece confetti-piece-sm-circle"></i>
                          <i class="confetti-piece confetti-piece-md-circle"></i>
                          <i class="confetti-piece confetti-piece-md-circle"></i>
                          <i class="confetti-piece confetti-piece-sm-circle"></i>
                          <i class="confetti-piece confetti-piece-md-rectangle"></i>
                          <i class="confetti-piece confetti-piece-sm-rectangle"></i>
                          <i class="confetti-piece confetti-piece-md-rectangle"></i>
                          <i class="confetti-piece confetti-piece-md-rectangle"></i>
                          <i class="confetti-piece confetti-piece-md-rectangle"></i>
                          <i class="confetti-piece confetti-piece-md-circle"></i>
                          <i class="confetti-piece confetti-piece-md-circle"></i>
                          <i class="confetti-piece confetti-piece-sm-rectangle"></i>
                          <i class="confetti-piece confetti-piece-md-rectangle"></i>
                          <i class="confetti-piece confetti-piece-sm-rectangle"></i>
                          <i class="confetti-piece confetti-piece-md-rectangle"></i>
                          <i class="confetti-piece confetti-piece-md-circle"></i>
                          <i class="confetti-piece confetti-piece-md-rectangle"></i>
                          <i class="confetti-piece confetti-piece-md-circle"></i>
                          <i class="confetti-piece confetti-piece-md-circle"></i>
                          <i class="confetti-piece confetti-piece-md-rectangle"></i>
                          <i class="confetti-piece confetti-piece-sm-circle"></i>
                          <i class="confetti-piece confetti-piece-sm-rectangle"></i>
                          <i class="confetti-piece confetti-piece-sm-circle"></i>
                          <i class="confetti-piece confetti-piece-md-rectangle"></i>
                          <i class="confetti-piece confetti-piece-sm-rectangle"></i>
                          <i class="confetti-piece confetti-piece-md-circle"></i>
                          <i class="confetti-piece confetti-piece-md-rectangle"></i>
                          <i class="confetti-piece confetti-piece-sm-circle"></i>
                          <i class="confetti-piece confetti-piece-sm-circle"></i>
                          <i class="confetti-piece confetti-piece-sm-circle"></i>
                          <i class="confetti-piece confetti-piece-md-circle"></i>
                          <i class="confetti-piece confetti-piece-sm-rectangle"></i>
                          <i class="confetti-piece confetti-piece-sm-circle"></i>
                          <i class="confetti-piece confetti-piece-sm-rectangle"></i>
                          <i class="confetti-piece confetti-piece-md-circle"></i>
                          <i class="confetti-piece confetti-piece-sm-rectangle"></i>
                          <i class="confetti-piece confetti-piece-md-rectangle"></i>
                          <i class="confetti-piece confetti-piece-md-circle"></i>
                          <i class="confetti-piece confetti-piece-sm-circle"></i>
                          <i class="confetti-piece confetti-piece-md-rectangle"></i>
                          <i class="confetti-piece confetti-piece-sm-rectangle"></i>
                          <i class="confetti-piece confetti-piece-sm-rectangle"></i>
                          <i class="confetti-piece confetti-piece-sm-rectangle"></i>
                          <i class="confetti-piece confetti-piece-md-circle"></i>
                          <i class="confetti-piece confetti-piece-sm-rectangle"></i>
                          <i class="confetti-piece confetti-piece-sm-rectangle"></i>
                          <i class="confetti-piece confetti-piece-sm-circle"></i>
                          <i class="confetti-piece confetti-piece-sm-rectangle"></i>
                          <i class="confetti-piece confetti-piece-sm-circle"></i>
                          <i class="confetti-piece confetti-piece-sm-circle"></i>
                          <i class="confetti-piece confetti-piece-md-rectangle"></i>
                          <i class="confetti-piece confetti-piece-md-rectangle"></i>
                          <i class="confetti-piece confetti-piece-md-rectangle"></i>
                          <i class="confetti-piece confetti-piece-sm-circle"></i>
                          <i class="confetti-piece confetti-piece-md-rectangle"></i>
                          <i class="confetti-piece confetti-piece-md-rectangle"></i>
                          <i class="confetti-piece confetti-piece-sm-circle"></i>
                          <i class="confetti-piece confetti-piece-sm-rectangle"></i>
                          <i class="confetti-piece confetti-piece-sm-circle"></i>
                          <i class="confetti-piece confetti-piece-md-rectangle"></i>
                          <i class="confetti-piece confetti-piece-sm-circle"></i>
                          <i class="confetti-piece confetti-piece-sm-circle"></i>
                          <i class="confetti-piece confetti-piece-sm-rectangle"></i>
                          <i class="confetti-piece confetti-piece-md-rectangle"></i>
                          <i class="confetti-piece confetti-piece-md-circle"></i>
                          <i class="confetti-piece confetti-piece-md-rectangle"></i>
                          <i class="confetti-piece confetti-piece-md-rectangle"></i>
                          <i class="confetti-piece confetti-piece-md-circle"></i>
                          <i class="confetti-piece confetti-piece-md-circle"></i>
                          <i class="confetti-piece confetti-piece-md-rectangle"></i>
                          <i class="confetti-piece confetti-piece-sm-rectangle"></i>
                          <i class="confetti-piece confetti-piece-md-circle"></i>
                          <i class="confetti-piece confetti-piece-sm-rectangle"></i>
                          <i class="confetti-piece confetti-piece-sm-circle"></i>
                          <i class="confetti-piece confetti-piece-md-rectangle"></i>
                          <i class="confetti-piece confetti-piece-md-rectangle"></i>
                          <i class="confetti-piece confetti-piece-md-rectangle"></i>
                          <i class="confetti-piece confetti-piece-md-rectangle"></i>
                          <i class="confetti-piece confetti-piece-sm-rectangle"></i>
                          <i class="confetti-piece confetti-piece-sm-circle"></i>
                          <i class="confetti-piece confetti-piece-sm-circle"></i>
                          <i class="confetti-piece confetti-piece-sm-rectangle"></i>
                      </div>
          <div class="game-points red md-6mm"></div>
          <div class="game-points blue md-6mm"></div>
        </div>
      </div>
    </div>

    <div id="tetris-canvas" class="unit game canvas-wrapper">
  <div class="ingame-menu hidden">
    <div class="items">
      <div class="end-round">End Round</div>
      <div class="end-game">End Game</div>
    </div>
  </div>

  <div class="splash tetris">
    <span class="game-name">
      <span class="inner-card">
        Tetrominal Gravity Struggle
      </span>
    </span>
          <div class="bottom left card">
        <div class="inner card">
          <span>
            Move your team as high as possible
          </span>
          <div class="tut-image tetris left"></div>
        </div>
      </div>
          <div class="bottom middle card">
        <div class="inner card">
          <span>
            Higher means more points, but faster blocks
          </span>
          <div class="tut-image tetris middle"></div>
        </div>
      </div>
          <div class="bottom right card">
        <div class="inner card">
          <span>
            Be the first team to score 1000 points
          </span>
          <div class="tut-image tetris right"></div>
        </div>
      </div>
      </div>

  <div class="points tetris">
    <div class="round">
      <div class="red"></div>
      <div class="blue"></div>
    </div>
  </div>
</div>

    <div id="snake-canvas" class="unit game canvas-wrapper">
  <div class="ingame-menu hidden">
    <div class="items">
      <div class="end-round">End Round</div>
      <div class="end-game">End Game</div>
    </div>
  </div>

  <div class="splash snake">
    <span class="game-name">
      <span class="inner-card">
        Armless Lizard Rodeo
      </span>
    </span>
          <div class="bottom left card">
        <div class="inner card">
          <span>
            Stay on the snakes as long as possible
          </span>
          <div class="tut-image snake left"></div>
        </div>
      </div>
          <div class="bottom middle controlMode card">
        <div class="inner card">
          <span>
            The first player of each team plays a snake
          </span>
          <div class="tut-image snake middle controlMode"></div>
        </div>
      </div>
          <div class="bottom middle randomMode card">
        <div class="inner card">
          <span>
            The snakes move randomly
          </span>
          <div class="tut-image snake middle randomMode"></div>
        </div>
      </div>
          <div class="bottom right card">
        <div class="inner card">
          <span>
            The last team with a player alive wins
          </span>
          <div class="tut-image snake right"></div>
        </div>
      </div>
      </div>

  <div class="points snake">
    <div class="round">
      <div class="red"></div>
      <div class="blue"></div>
    </div>
  </div>
</div>

    <div id="pac-canvas" class="unit game canvas-wrapper">
  <div class="ingame-menu hidden">
    <div class="items">
      <div class="end-round">End Round</div>
      <div class="end-game">End Game</div>
    </div>
  </div>

  <div class="splash pac">
    <span class="game-name">
      <span class="inner-card">
        Waka Waka!
      </span>
    </span>
          <div class="bottom left card">
        <div class="inner card">
          <span>
            Lure Pac into your endzone to score
          </span>
          <div class="tut-image pac left"></div>
        </div>
      </div>
          <div class="bottom middle card">
        <div class="inner card">
          <span>
            Pac tries to kill the closest player
          </span>
          <div class="tut-image pac middle"></div>
        </div>
      </div>
          <div class="bottom right card">
        <div class="inner card">
          <span>
            The team that reaches 3 points wins
          </span>
          <div class="tut-image pac right"></div>
        </div>
      </div>
      </div>

  <div class="points pac">
    <div class="round">
      <div class="red"></div>
      <div class="blue"></div>
    </div>
  </div>
</div>

    <div id="debug-canvas" class="unit game canvas-wrapper">
  <div class="ingame-menu hidden">
    <div class="items">
      <div class="end-round">End Round</div>
      <div class="end-game">End Game</div>
    </div>
  </div>

  <div class="splash debug">
    <span class="game-name">
      <span class="inner-card">
        Welcome to the sandbox!
      </span>
    </span>
          <div class="bottom left card">
        <div class="inner card">
          <span>
            This is not a real game, so i won't write anything useful here
          </span>
          <div class="tut-image debug left"></div>
        </div>
      </div>
          <div class="bottom middle card">
        <div class="inner card">
          <span>
            Sucks to sit through a tutorial for a game that does not exist, huh?
          </span>
          <div class="tut-image debug middle"></div>
        </div>
      </div>
          <div class="bottom right card">
        <div class="inner card">
          <span>
            Well, it won't take much longer now...
          </span>
          <div class="tut-image debug right"></div>
        </div>
      </div>
      </div>

  <div class="points debug">
    <div class="round">
      <div class="red"></div>
      <div class="blue"></div>
    </div>
  </div>
</div>
  </div>

  <div id="intro-animation">
    <div class="paper-slip paper-slip-3"></div>
    <div class="paper-slip paper-slip-2"></div>
    <div class="paper-slip paper-slip-1"></div>
    <img src="assets/logo.png">
  </div>

  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
