{
  "name": "chillaid_game_host",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build": "rm -rf build && mkdir build && gulp build && nwbuild -v v0.14.5 -p osx64,win32,win64 ./dist"
  },
  "author": "",
  "license": "proprietary",
  "dependencies": {
    "diont": "^0.9.7",
    "express": "^4.13.4",
    "socket.io": "^1.4.5"
  },
  "window": {
    "toolbar": false,
    "width": 800,
    "height": 600,
    "min_width": 400,
    "min_height": 200,
    "kiosk": true
  },
  "devDependencies": {
    "gulp-twig": "^0.5.0",
    "eslint": "^2.10.2",
    "eslint-plugin-import": "^1.8.0",
    "eslint-plugin-jsx-a11y": "^1.2.0",
    "eslint-plugin-react": "^5.1.1",
    "del": "^2.2.0",
    "event-stream": "^3.3.2",
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.3",
    "gulp-concat": "^2.6.0",
    "gulp-install": "^0.6.0",
    "gulp-jshint": "^2.0.0",
    "gulp-load-tasks": "^0.8.4",
    "gulp-nw-builder": "^1.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.2.0",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "jquery": "^2.2.1",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "phaser": "^2.4.6"
  }
}
