<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <title>ChillAid</title>
 <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700' rel='stylesheet' type='text/css'>
 <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
 <style type="text/css">

   /* Layout */
   body {
     min-width: 630px;
     width: 100vw;
     height: 100vh;
     margin: 0;
     padding: 0;
     font-family: 'Lato', sans-serif;
     line-height: 1.5em;
     background: #000;
     color: #fff;
   }
   
   #top {
     height: 33.33vh;
     background: #2F414A;
     top: 0;
   }
   
   #center {
     height: 35vh;
     background: #455a64;
     top: 33.33vh;
     //transform: translateY(-50%);
   }
   
   #bottom {
     height: 33.33vh;
     background: #5E717A;
     bottom: 0;
   }
   
   .back {
     width: 100vw;
     position: fixed;
     left: 0;
     z-index: -10;
   }
   
   .center {
     
   }
   
   h1 {
     font-size: 800%;
     font-weight: 100;
   }
   
   h2 {
     font-size: 200%;
     font-weight: 300;
     margin-bottom: 30px;
   }
   
   h3 {
     font-size: 150%;
     font-weight: 300;
   }
   
   #title{
     width: auto;
     position: absolute;
     top: 10vh;
     left: 50vw;
     transform: translateX(-50%);
     text-align: center;
   }
   
   #logo {
    background: url('./assets/logo.png') no-repeat;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    width: 15vw;
    height: 15vw;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 8vh;
   }
   
    .download-container {
      width: 50vw;
      height: 30vh;
    }
    .download-container .col {
     width: 50%;
     height: 30vh;
     float: left;
   }
   
   .download-container .col img {
      max-width: 50%;
      max-height: 50%;
      margin-top: 15%;
      transform: translateY(-50%);
   }
   
   </style>
</head>

<body>
  <div id="container">
    <div id="title">
      <div id="logo">
      </div>
      <h1>ChillAid</h1>
      <div class="download-container">
        <div class="col"> <h2> Game Host </h2><a href="./gamehost/ChillAid.app.zip"><img src="./assets/osx.png"></a></div>
        <div class="col"> <h2> Remote App </h2><a href="https://play.google.com/store/apps/details?id=com.chillaidgame.remotecontrol"><img src="./assets/google-play.png"></a></div>
      </div>
    </div>
    <div id="top" class="back">

    </div>
    <div id="center" class="back">
      
    </div>
   <div id="bottom" class="back">
   </div>
 </div>

</body>

</html>
